worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        ssl_certificate     shop.crt;
        ssl_certificate_key shop.key;

        location /static/ {
            alias app/static;
            access_log off;
            expires max;
            add_header Cache-Control "public";
        }

        location /product {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Content-Length $content_length;
            proxy_set_header Content-Type $content_type;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://product:8001;
        }

        location /cart {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Content-Length $content_length;
            proxy_set_header Content-Type $content_type;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://cart:8003;
        }
        location /auth {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Content-Length $content_length;
            proxy_set_header Content-Type $content_type;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://auth:8002;
        }
    }
}