worker_processes 1;

  events {
      worker_connections 1024;
  }

  http {
      server {
          listen 80;

          location /admin/ {
              proxy_pass http://admin:8000/admin/;
          }

          location /api/users/ {
              proxy_pass http://admin:8000/api/users/;
          }

          location /api/products/ {
              proxy_pass http://product:8001/products/;
          }

          location /auth/ {
              proxy_pass http://auth:8002;
          }

          location /media/ {
              alias /app/media/;
          }

          # Остальные настройки, такие как заголовки, кеширование и т.д.
      }
  }