worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Настройка прокси для различных бэкендов
    upstream admin_backend {
        server admin:8000;  # Имя сервиса из docker-compose и его порт
    }

    upstream product_backend {
        server product:8001;
    }

    upstream auth_backend {
        server auth:8002;
    }

    server {
        listen 80;
        server_name localhost;

        # Прокси для административного интерфейса Django
        location /admin/ {
            proxy_pass http://admin_backend/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Прокси для API Django (если есть)
        location /api/users/ {
            proxy_pass http://admin_backend/api/users/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Прокси для FastAPI Products
        location /api/products/ {
            proxy_pass http://product_backend/api/products/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Прокси для FastAPI Auth
        location /auth/ {
            proxy_pass http://auth_backend/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Обслуживание статических медиа-файлов Django
        location /media/ {
            alias /app/media/;  # Убедитесь, что это правильный путь внутри контейнера Nginx
        }

        # Обслуживание статических файлов Django
        location /static/ {
            alias /app/static/;  # Убедитесь, что это правильный путь внутри контейнера Nginx
        }

        # Опционально: настройка gzip сжатия для производительности
        gzip on;
        gzip_types text/plain application/xml text/css application/javascript;
    }
}
